# EnglishConversation

./:  gradle.properties  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishassistantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishassistantapp/: App.kt  MainActivity.kt  MainViewModel.kt  UiModule.kt
app/src/main/java/com/example/englishassistantapp/domain/: MainRepository.kt  Utils.kt
app/src/main/java/com/example/englishassistantapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/englishassistantapp/domain/network/: Chat.kt  ChatCompletionHandler.kt  Completions.kt  NetworkProcessor.kt  OpenAI.kt  OpenAIConfig.kt
app/src/main/java/com/example/englishassistantapp/domain/network/extension/: Embedding.kt
app/src/main/java/com/example/englishassistantapp/domain/network/extension/internal/: CosineSimilarity.kt
app/src/main/java/com/example/englishassistantapp/domain/network/internal/: HttpClient.kt  OpenAIApi.kt
app/src/main/java/com/example/englishassistantapp/domain/network/internal/api/: ChatApi.kt  CompletionsApi.kt
app/src/main/java/com/example/englishassistantapp/domain/network/internal/extension/: Log.kt  Request.kt  Stream.kt
app/src/main/java/com/example/englishassistantapp/domain/network/internal/http/: HttpRequester.kt  HttpTransport.kt
app/src/main/java/com/example/englishassistantapp/domain/network/model/: ChatChoice.kt  ChatChunk.kt  ChatCompletion.kt  ChatCompletionChunk.kt  ChatCompletionRequest.kt  ChatDelta.kt  ChatMessage.kt  ChatRole.kt
app/src/main/java/com/example/englishassistantapp/ui/compose/: ChannelNameBar.kt  Conversation.kt  ConversationButton.kt
app/src/main/java/com/example/englishassistantapp/ui/compose/uiextras/: JumpToBottom.kt  UiExtras.kt
app/src/main/java/com/example/englishassistantapp/ui/compose/utils/: MessageFormatter.kt  SpeechRecognizerFactory.kt  TextToSpeechFactory.kt
app/src/main/java/com/example/englishassistantapp/ui/logic/: MainViewModel.kt  UiStateHandler.kt
app/src/main/java/com/example/englishassistantapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/englishassistantapp/ui/uimodel/: Message.kt  UiEffect.kt
app/src/main/java/com/example/englishassistantapp/ui/utils/: SpeechRecognizerFactory.kt  TextToSpeechFactory.kt
app/src/main/res/drawable/: baseline_mic_none_24.xml  baseline_speaker_phone_24.xml  ic_assistant_24dp.xml  ic_me_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/englishassistantapp/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mermaid.md/: mermaid.md
