[versions]
kotlin = "1.7.0"
android-plugin = "7.4.1"
compose-ui = "1.2.0"
m3version="1.0.0-alpha11"
lifecycle-runtime-ktx = "2.5.1"
lifecycle-viewmodel = "2.5.1"
activity-compose = "1.3.1"
dagger-hilt = "2.44"

## TODO あとで整理
coroutines = "1.6.4"
serialization = "1.5.0"
ktor = "2.2.4"
okio = "3.3.0"
logback = "1.4.6"
openai = "3.2.0"


[libraries]
## TODO あとで整理
# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
# Serialization
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-curl = { group = "io.ktor", name = "ktor-client-curl", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
# Ktor engines
ktor-client-apache = { group = "io.ktor", name = "ktor-client-apache", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-jetty = { group = "io.ktor", name = "ktor-client-jetty", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
# Okio
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-nodefilesystem = { group = "com.squareup.okio", name = "okio-nodefilesystem", version.ref = "okio" }
okio-fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio" }
# Logback
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
# ulid
ulid = { group = "com.aallam.ulid", name = "ulid-kotlin", version = "1.2.1" }

## ここから追加
#openAi
openAi-client = { group="com.aallam.openai", name = "openai-client", version.ref = "openai" }

#compose
compose-ui = { group= "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-preview = { group= "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }

#any android dependencies
androidx-ktx  = { group = "androidx.core" ,name = "core-ktx", version.ref = "kotlin" }
androidx-compose  = { group = "androidx.activity" ,name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-material = { group = "androidx.compose.material3" ,name = "material3", version.ref = "m3version" }

android-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel"}
android-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel"}

#hilt
dagger = { group = "com.google.dagger", name = "hilt-android",  version.ref = "dagger-hilt" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }

[bundles]
compose-ui = ["compose-ui", "compose-preview"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}

## TODO あとで整理
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-binary-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.25.1" }
spotless = { id = "com.diffplug.gradle.spotless", version = "6.17.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }